DATABASE_URL=mongodb+srv://restuser:$$7HS$0pBnaq@cluster0.n9rqz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority                                                                         
CLOUD_NAME=clouduser21
API_KEY=334576968396366
API_SECRET=o06rQcNsYEei9eE1KMAsZdHcikc
PORT=5000                                                                                                                        
SECRET=my-token-secret