DATABASE_URL=mongodb+srv://restuser:$$7HS$0pBnaq@cluster0.n9rqz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority                                                                         
PORT=5000                                                                                                                        
SECRET=my-token-secret

